{
  "name": "tictactoedemo",
  "version": "1.0.0",
  "description": "This will be a simple tic tac toe game with random ai selection",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duane Garber",
  "license": "MIT"
}
